# Условие 2.
# Проведите тест гипотезы. Утверждается, что шарики для подшипников,
# изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

from math import sqrt

x = 17.5
m = 17
n = 100
d = 4

Zn = (x - m) / (sqrt(d) / sqrt(n))

Zt = 1.645  # Значение по таблице, по уровню значимости 0,05
if Zn <= Zt:
    print(f"Утверждение верно, так как наблюдаемое значение: {round(Zn, 4)} меньше критической точки: {Zt}")
else:
    print(f"Утверждение НЕ верно, так как наблюдаемое значение: {round(Zn, 4)} больше критической точки: {Zt}")
