# Условие 4
# Рост матерей 172, 177, 158, 170, 178, 175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
# Есть ли статистически значимые различия в росте дочерей и матерей?

from numpy import mean, var
from math import sqrt

x = [172, 177, 158, 170, 178, 175, 164, 160, 169]
y = [173, 175, 162, 174, 175, 168, 155, 170, 160]

tn = (mean(x) - mean(y)) / sqrt(var(x, ddof=1) / len(x) + var(y, ddof=1) / len(y))

tt = 0.69   # Значение по таблице Стьюдента (уровень значимости 0,5, степень свободы 16)

if abs(tn) < tt:
    print(f"Статистически значимых различий нет, так как наблюдаемое значение: {round(abs(tn), 4)} меньше критической точки: {tt}")
else:
    print(f"Статистически значимые различия есть, так как наблюдаемое значение: {abs(tn)} больше критической точки: {tt}")
