# Условие 3.
# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:

p1 = 0.9
p2 = 0.8
p3 = 0.6

p0 = 1/3 * p1 + 1/3 * p2 + 1/3 * p3      # Вероятность того, что все три стрелка попадут в цель

# a). первым спортсменом

p = (1/3 * p1) / p0
print(f"Вероятность того, что выстрел произведен первым спортсменом: {round(p, 4)} или {round(p * 100, 2)} %")

# б). вторым спортсменом

p = (1/3 * p2) / p0
print(f"Вероятность того, что выстрел произведен вторым спортсменом: {round(p, 4)} или {round(p * 100, 2)} %")

# в). третьим спортсменом

p = (1/3 * p3) / p0
print(f"Вероятность того, что выстрел произведен третьим спортсменом: {round(p, 4)} или {round(p * 100, 2)} %")
