# Условие 2.
# В первом ящике находится 8 мячей, из которых 5 - белые.
# Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
# Какова вероятность того, что 3 мяча белые?

from math import factorial


def combination(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


m1 = combination(3, 2)                          # Число исходов, где из первого ящика взяли 0 белых мячей
m2 = combination(5, 3) * combination(7, 1)      # Число исходов, где из второго ящика взяли 3 белых
n1 = combination(8, 2)                          # Общее число исходов для первого ящика
n2 = combination(12, 4)                         # Общее число исходов для второго ящика
p1 = (m1 * m2) / (n1 * n2)

m1 = combination(5, 1) * combination(3, 1)      # Число исходов, где из первого ящика взяли 1 белый мяч
m2 = combination(5, 2) * combination(7, 2)      # Число исходов, где из второго ящика взяли 2 белых мяча
n1 = combination(8, 2)                          # Общее число исходов для первого ящика
n2 = combination(12, 4)                         # Общее число исходов для второго ящика
p2 = (m1 * m2) / (n1 * n2)

m1 = combination(5, 2)                          # Число исходов, где из первого ящика взяли 2 белых мяча
m2 = combination(5, 1) * combination(7, 3)      # Число исходов, где из второго ящика взяли 1 белый мяч
n1 = combination(8, 2)                          # Общее число исходов для первого ящика
n2 = combination(12, 4)                         # Общее число исходов для второго ящика
p3 = (m1 * m2) / (n1 * n2)

p = p1 + p2 + p3

print(f"Вероятность того, что 3 мяча белые: {round(p, 4)} или {round(p * 100, 2)} %")
