# Условие 5.
# Устройство состоит из трех деталей.
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
# для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя:

p1 = 0.1
p2 = 0.2
p3 = 0.25

# а). все детали

p = p1 * p2 * p3
print(f"Вероятность того, что в первый месяц выйдут из строя все детали: {round(p, 4)} или {round(p * 100, 2)} %")

# б). только две детали

p = (1 - p1) * p2 * p3 + p1 * (1 - p2) * p3 + p1 * p2 * (1 - p3)
print(f"Вероятность того, что в первый месяц выйдут из строя только две детали: {round(p, 4)} или {round(p * 100, 2)} %")

# в). хотя бы одна деталь

p = (1 - p1) * (1 - p2) * (1 - p3)      # Вероятность того, что из строя не выйдет ни одна деталь
q = 1 - p
print(f"Вероятность того, что в первый месяц выйдут из строя хотя бы одна деталь: {round(q, 4)} или {round(q * 100, 2)} %")

# г). от одной до двух деталей?

# Вероятность того, что выйдет из строя только одна деталь
p_one = p1 * (1 - p2) * (1 - p3) + (1 - p1) * p2 * (1 - p3) + (1 - p1) * (1 - p2) * p3
# Вероятность того, что выйдет из строя только две детали
p_two = (1 - p1) * p2 * p3 + p1 * (1 - p2) * p3 + p1 * p2 * (1 - p3)
p = p_one + p_two
print(f"Вероятность того, что в первый месяц выйдут из строя от одной до двух деталей: {round(p, 4)} или {round(p * 100, 2)} %")
