# Условие 4.
# В лотерее 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?


from math import factorial


def combination(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


m = combination(2, 2)    # Число исходов, благоприятствующих событию
n = combination(100, 2)  # Общее число исходов
p = m / n

print(f"Вероятность того, что 2 приобретенных билета окажутся выигрышными {round(p, 4)} или {round(p * 100, 2)} %")
