# Условие 1.
# Из колоды в 52 карты извлекаются случайным образом 4 карты.

from math import factorial


def combination(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


# a) Найти вероятность того, что все карты – крести.

m = combination(13, 4)  # Число исходов, благоприятствующих событию
n = combination(52, 4)  # Общее число исходов
p = m / n

print(f"Вероятность того, что все карты крести {round(p, 4)} или {round(p * 100, 2)} %")

# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

m1 = combination(4, 1) * combination(48, 3)     # Количество исходов где один туз, и три не туза
m2 = combination(4, 2) * combination(48, 2)     # Количество исходов где два туза, и два не туза
m3 = combination(4, 3) * combination(48, 1)     # Количество исходов где три туза, и один не туз
m4 = combination(4, 4)                          # Количество исходов где четыре туза
m = m1 + m2 + m3 + m4                           # Cумма всех исходов, благоприятсвующих событию
n = combination(52, 4)                          # Общее число исходов
p = m / n   

print(f"Вероятность того, что среди 4-х карт окажется хотя бы один туз {round(p, 4)} или {round(p * 100, 2)} %")
