# Условие 2.
# На входной двери подъезда установлен кодовый замок,
# содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?


from math import factorial


def combination(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


m = 1  # Число исходов, благоприятствующих событию
n = combination(10, 3)  # Общее число исходов
p = m / n

print(f"Вероятность того, что человек, не знающий код, откроет дверь с первой попытки {round(p, 4)} или {round(p * 100, 2)} %")