# Условие 3.
# В ящике имеется 15 деталей, из которых 9 окрашены.
# Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?


from math import factorial


def combination(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


m = combination(9, 3)   # Число исходов, благоприятствующих событию
n = combination(15, 3)  # Общее число исходов
p = m / n

print(f"Вероятность того, что все извлеченные детали окрашены {round(p, 4)} или {round(p * 100, 2)} %")
