# Условие 4
# Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли различия между группами?

import scipy.stats as stats

x1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
x2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
x3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

print(stats.kruskal(x1, x2, x3))
print("p-value = 0.065, предположим что альфа = 0.05." \
        " Следовательно, принимаем нулевую гипотезу, о том," \
        " что статистически значимые различия между группами не обнаружены")
