# Условие 3
# Сравните 1 и 2 е измерения, предполагая,
# что 3го измерения через 30 минут не было.

import scipy.stats as stats

x1 = [150, 160, 165, 145, 155]
x2 = [140, 155, 150, 130, 135]

print(stats.wilcoxon(x1, x2))
print("p-value = 0.0625, предположим что альфа = 0.05." \
        " Следовательно, принимаем нулевую гипотезу, о том," \
        " что статистически значимые различия между группами не обнаружены")
