# Условие 1.
# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

from math import factorial


def combination(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))


def Bernoulli(n, k, p):
    return combination(n, k) * (p ** k) * ((1 - p) ** (n - k))


n = 100     # Число испытаний
k = 85      # Число наступления события
p = 0.8     # Вероятность наступления события в независимых испытаниях

print(f"Вероятность того, что стрелок попадет в цель ровно 85 раз: {round(Bernoulli(n, k, p), 4)} или {round(Bernoulli(n, k, p) * 100, 2)} %")
