# Условие 4.
# В первом ящике находится 10 мячей, из которых 7 - белые.
# Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча.

from math import factorial


def combination(n, k):
    return factorial(n) / (factorial(k) * factorial(n - k))

# а) Какова вероятность того, что все мячи белые?

m = combination(7, 2)      # Число исходов, где из первого ящика взяли 2 белых мяча
n = combination(10, 2)     # Общее число исходов для первого ящика
p1 = m / n

m = combination(9, 2)      # Число исходов, где из второго ящика взяли 2 белых мяча
n = combination(11, 2)     # Общее число исходов второго ящика
p2 = m / n

p = p1 * p2

print(f"Вероятность того, что все мячи белые: {round(p, 4)} или {round(p * 100, 2)} %")

# б) Какова вероятность того, что ровно два мяча белые?

m1 = combination(3, 2)          # Число исходов, где из первого ящика взяли 0 белых и 2 черных мяча
m2 = combination(9, 2)          # Число исходов, где из второго ящика взяли 2 белых и 0 черных мячей
n1 = combination(10, 2)         # Общее число исходов для первого ящика
n2 = combination(11, 2)         # Общее число исходов для второго ящика
p1 = (m1 * m2) / (n1 * n2)

m1 = combination(7, 1) * combination(3, 1)      # Число исходов, где из первого ящика взяли 1 белый и 1 черный мяч
m2 = combination(9, 1) * combination(2, 1)      # Число исходов, где из второго ящика взяли 1 белый и 1 черный мяч
n1 = combination(10, 2)                         # Общее число исходов для первого ящика
n2 = combination(11, 2)                         # Общее число исходов для второго ящика
p2 = (m1 * m2) / (n1 * n2)

m1 = combination(7, 2)          # Число исходов, где из первого ящика взяли 2 белых и 0 черных мячей
m2 = combination(2, 2)          # Число исходов, где из второго ящика взяли 0 белых и 2 черных мяча
n1 = combination(10, 2)         # Общее число исходов для первого ящика
n2 = combination(11, 2)         # Общее число исходов для второго ящика
p3 = (m1 * m2) / (n1 * n2)

p3 = (m1 * m2) / (n1 * n2)

p = p1 + p2 + p3

print(f"Вероятность того, что ровно два мяча белые: {round(p, 4)} или {round(p * 100, 2)} %")

# в) Какова вероятность того, что хотя бы один мяч белый?

m = combination(3, 2)      # Число исходов, где из первого ящика взяли 2 черных мяча
n = combination(10, 2)     # Общее число исходов для первого ящика
p1 = m / n

m = combination(2, 2)      # Число исходов, где из второго ящика взяли 2 черных мяча
n = combination(11, 2)     # Общее число исходов второго ящика
p2 = m / n

p = p1 * p2                # Вероятность того, что из двух корзин взяли только черные мячи

q = 1 - p                  # Вероятность того, что из двух корзин взяли хотя бы один белый мяч

print(f"Вероятность того, что хотя бы один мяч белый: {round(q, 4)} или {round(q * 100, 2)} %")
