# Условие 2.
# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.

from math import factorial, exp


def Pyasson(n, m, p):
    return (((p * n) ** m) / factorial(m)) * exp(-(p * n))


# a) Какова вероятность, что ни одна из них не перегорит в первый день?

n = 5000        # Число испытаний
m = 0           # Сколько раз произойдет событие
p = 0.0004      # Вероятность наступления события в независимых испытаниях

print(f"Вероятность, что ни одна из них не перегорит в первый день: {round(Pyasson(n, m, p), 4)} или {round(Pyasson(n, m, p) * 100, 2)} %")

# б) Какова вероятность, что перегорят ровно две?

n = 5000        # Число испытаний
m = 2           # Сколько раз произойдет событие
p = 0.0004      # Вероятность наступления события в независимых испытаниях

print(f"Вероятность, что перегорят ровно две: {round(Pyasson(n, m, p), 4)} или {round(Pyasson(n, m, p) * 100, 2)} %")
