# Условие 4.
# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:

from scipy.stats import norm

m = 174
sigma = 8

# а). больше 182 см

x = 182
z = (x - m) / sigma
p = 1 - norm.cdf(z)
print(f"Вероятность того, что человек имеет рост больше 182 см: {round(p, 4)} или {round(p * 100, 2)} %")

# б). больше 190 см

x = 190
z = (x - m) / sigma
p = 1 - norm.cdf(z)
print(f"Вероятность того, что человек имеет рост больше 190 см: {round(p, 4)} или {round(p * 100, 2)} %")

# в). от 166 см до 190 см

x1 = 166
x2 = 190
z1 = (x1 - m) / sigma
z2 = (x2 - m) / sigma
p = norm.cdf(z2) - norm.cdf(z1)
print(f"Вероятность того, что человек имеет рост от 166 см до 190 см: {round(p, 4)} или {round(p * 100, 2)} %")

# г). от 166 см до 182 см

x1 = 166
x2 = 182
z1 = (x1 - m) / sigma
z2 = (x2 - m) / sigma
p = norm.cdf(z2) - norm.cdf(z1)
print(f"Вероятность того, что человек имеет рост от 166 см до 182 см: {round(p, 4)} или {round(p * 100, 2)} %")

# д). от 158 см до 190 см

x1 = 158
x2 = 190
z1 = (x1 - m) / sigma
z2 = (x2 - m) / sigma
p = norm.cdf(z2) - norm.cdf(z1)
print(f"Вероятность того, что человек имеет рост от 158 см до 190 см: {round(p, 4)} или {round(p * 100, 2)} %")

# е). не выше 150 см или не ниже 190 см

x1 = 150
x2 = 190
z1 = (x1 - m) / sigma
z2 = (x2 - m) / sigma
p = (1 - norm.cdf(z2)) + norm.cdf(z1)
print(f"Вероятность того, что человек имеет рост не выше 150 см или не ниже 190 см: {round(p, 4)} или {round(p * 100, 2)} %")

# ё). не выше 150 см или не ниже 198 см

x1 = 150
x2 = 198
z1 = (x1 - m) / sigma
z2 = (x2 - m) / sigma
p = (1 - norm.cdf(z2)) + norm.cdf(z1)
print(f"Вероятность того, что человек имеет рост не выше 150 см или не ниже 198 см: {round(p, 4)} или {round(p * 100, 2)} %")

# ж). ниже 166 см.

x = 166
z = (x - m) / sigma
p = norm.cdf(z)
print(f"Вероятность того, что человек имеет рост ниже 166 см: {round(p, 4)} или {round(p * 100, 2)} %")
