# Условие 2.
# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

from math import sqrt

d = 0.2
a = 0.5

# Используем формулу d = ((b - a) ** 2) / 12
# Подставляем значения в формулу 0.2 = ((b - 0.5) ** 2) / 12
# Получаем квадратное уравнение b ** 2 - b - 2.15 = 0


def quadratic_equation(a, b, c, k):     # k - левая граница величины B
    discr = b ** 2 - 4 * a * c
    if discr < 0:
        return print("Корней нет")
    elif discr == 0:
        x = -b / (2 * a)
        return x
    else:
        x1 = (-b + sqrt(discr)) / (2 * a)
        if x1 > k:
            return x1
        x2 = (-b - sqrt(discr)) / (2 * a)
        if x2 > k:
            return x2


print(f"Правая граница величины B: {round(quadratic_equation(1, -1, -2.15, 0.5), 2)}")
