# Условие 3.
# Произвести вычисления как в условии 2, но с вычислением intercept.
# Учесть, что изменение коэффициентов должно производиться
# на каждом шаге одновременно (то есть изменение одного коэффициента
# не должно влиять на изменение другого во время одной итерации)

import numpy as np

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])


def mse(b0, b1, x, y, n):
    return np.sum((y - (b0 + b1 * x))**2) / n


n = 10
alpha = 0.00001
b1 = 0.1
b0 = 0.1

for i in range(3000001):
    pred = b0 + b1 * zp
    b1 -= alpha * (2 / n) * np.sum(((pred) - ks) * zp)
    b0 -= alpha * (2 / n) * np.sum((pred) - ks)
    if i % 100000 == 0:
        print(f"Iteranion = {i}, b0 = {b0}, b1 = {b1}, mse = {mse(b0, b1, zp, ks, n)}")
