# Условие 2
# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала, покрывающего это
# значение с доверительной вероятностью 0,95.

from math import sqrt
from numpy import mean, std
import scipy.stats as stats

sample = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
Ta2 = stats.t.ppf(0.975, 9)

x1 = mean(sample) - Ta2 * (std(sample, ddof=1) / sqrt(len(sample)))
x2 = mean(sample) + Ta2 * (std(sample, ddof=1) / sqrt(len(sample)))
print(f"Доверительный интервал: [{round(x1, 2)}; {round(x2, 2)}]")
